<!DOCTYPE html><html style="margin: 0;padding: 0;"><head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
</head>
<body style="margin: 0;padding: 0;" bgcolor="#eeeeee">
	<span class="preheader" style="color: white !important;display: none !important;font-size: 1px !important;margin: 0;mso-hide: all;padding: 0;position: absolute !important;">Welcome to your Pushpay account.</span>
<style id="responsiveStyles">
	@media only screen and (min-width: 481px) {
  
  table td.contentWrapper table.content {
    max-width: 550px !important;
  }
}
@media only screen and (max-width: 480px) {
  table.responsive2col.branded-info th {
    padding: 15px 30px 5px 30px !important;
    display: block !important;
    width: auto !important;
  }
  table.responsive2col.branded-info td {
    padding: 5px 30px 15px 30px !important;
    display: block !important;
    width: auto !important;
  }
  table.responsive2col.branded-info tr.branded-info-header td {
    padding: 30px 0 !important;
  }
  table.responsive2col.branded-info tr.branded-info-header span.header-amount:before {
    content: "\a";
    white-space: pre;
  }
  table.responsive2col.branded-info tr:nth-child(2) th {
    padding-top: 27px !important;
  }
  table.responsive2col.branded-info td.row-divider {
    padding: 0px 20px !important;
  }
  table.responsive2col.split-check-branded-info th {
    padding: 15px 0 15px 30px !important;
  }
  table.responsive2col.split-check-branded-info td {
    padding: 15px 30px 15px 0 !important;
  }
  table.responsive2col.split-check-branded-info tr.branded-info-header td {
    padding: 30px 0 !important;
  }
  table.responsive2col.split-check-branded-info tr.branded-info-header span.header-amount:before {
    content: "\a";
    white-space: pre;
  }
  table.responsive2col.split-check-branded-info td.row-divider {
    padding: 0px 20px !important;
  }
  td.footer > table {
    width: 250px !important;
  }
  td.footer > table span.name-value:before {
    content: "\a";
    white-space: pre;
  }
  .onboarding-tip {
    margin-top: 25px !important;
  }
  .onboarding-tip td {
    display: block;
  }
  .onboarding-tip .tip-item-title,
  .onboarding-tip .tip-item-text {
    text-align: center !important;
  }
  .onboarding-tip .tip-item-icon {
    margin-right: 0 !important;
    margin-bottom: 0 !important;
  }
  .callToActionHeader.reduced-padding-mobile {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
}
@media only screen and (min-width: 601px) {
  table td.contentWrapper table.content {
    width: 550px !important;
  }
}
@media only print {
  .print-hidden {
    display: none !important;
  }
  table.branded-info,
  td.footer {
    page-break-inside: avoid;
  }
  p,
  table.content h1 {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
  h1 {
    font-size: 18px !important;
  }
  p,
  td,
  th {
    font-size: 13px !important;
  }
  p {
    line-height: 18px !important;
  }
  td {
    padding-top: 7px !important;
    padding-bottom: 7px !important;
  }
  td.contentWrapper table.content {
    width: 412px !important;
  }
  td.date {
    padding: 0 !important;
  }
  td.date-transId {
    padding: 0 !important;
  }
  td.branded-receipt-header {
    border-top-width: 9px !important;
    padding: 11px 0px !important;
  }
  td.branded-receipt-header hr.section-divider {
    max-width: 310px !important;
  }
  table.branded-info {
    border-top-width: 4px !important;
    border-radius: 3px !important;
    padding-bottom: 20px !important;
    margin-bottom: 20px !important;
  }
  table.branded-info th {
    padding: 11px 48px !important;
  }
  table.branded-info td {
    padding: 11px 48px 11px 0px !important;
  }
  table.branded-info td.row-divider {
    padding: 0px 7px !important;
  }
  tr.branded-info-header td {
    font-size: 15px !important;
    padding: 18px 0px 21px 0px !important;
  }
  td.footer > table {
    width: 262px !important;
  }
  td.footer td {
    font-size: 9px !important;
  }
  td.footer img {
    width: 120px !important;
  }
  td.footer hr.section-divider {
    max-width: 360px !important;
  }
}
	a:hover {
		color: #BA1209 !important;
	}
	div.downloadAppButton a:hover,
	div.callToActionButton a:hover,
	div.webGivingSurvey a:hover {
		color: #FFF !important;
		background-color: #BA1209 !important;
		border-color: #BA1209 !important;
	}
	</style>
	<table class="layout" style="background: #eeeeee;border: none;border-spacing: 0;margin: 0;padding: 0;text-align: center;width: 100%;">
		<tbody><tr>
			<td class="branded-receipt-header" style='background: white;border-bottom: 1px solid #cccccc;border-top: 12px solid #cf150a;border-top-color: #cf150a;color: #4d4d4d;font-family: "helvetica neue", helvetica, arial, sans-serif;font-size: 18px;margin: 0;padding: 15px 0px;text-align: center;'>
				<table style="border: none;border-spacing: 0;margin: 0;padding: 0;text-align: center;width: 100%;">
					<tbody><tr>
						<td style='color: #4d4d4d;font-family: "helvetica neue", helvetica, arial, sans-serif;font-size: 18px;margin: 0;padding: 10px 0;text-align: center;'>
								<table class="merchantLogo" style="border: none;border-spacing: 0;margin: 0;padding: 0;text-align: center;width: 100%;">
									<tbody><tr>
										<td style='color: #4d4d4d;font-family: "helvetica neue", helvetica, arial, sans-serif;font-size: 18px;margin: 0;padding: 10px 0;text-align: center;'><img style="border: none;" width="60" alt="Central Church" height="60" src="https://qa.testpushpay.com/images/merchantlogo/116/213631209/3"></td>
									</tr>
										<tr>
											<td style='color: #4d4d4d;font-family: "helvetica neue", helvetica, arial, sans-serif;font-size: 18px;margin: 0;padding: 10px 0;text-align: center;'><h1 class="merchantName" style='color: #4d4d4d;font-family: "helveticaneuemedium", helvetica, arial, sans-serif;font-size: 20px;font-weight: normal;margin: 30px 0;margin-bottom: 5px;margin-top: 0px;text-align: center;'>Central Church</h1></td>
										</tr>
								</tbody></table>
							<hr class="section-divider" style="border: none;border-bottom: 1px solid #e5e5e6;margin-bottom: 0px;max-width: 412px;width: 70%;">
						</td>
					</tr>
					<tr>
							<td class="date" style='color: #4d4d4d;font-family: "helvetica neue", helvetica, arial, sans-serif;font-size: 18px;margin: 0;padding: 10px 0;padding-bottom: 5px;padding-top: 0px;text-align: center;'>
								<table style="border: none;border-spacing: 0;margin: 0;padding: 0;text-align: center;width: 100%;">
									<tbody><tr>
										<td style='color: #4d4d4d;font-family: "helvetica neue", helvetica, arial, sans-serif;font-size: 16px;margin: 0;padding: 10px 0;padding-bottom: 8px;padding-top: 4px;text-align: center;'>7 November 2018</td>
									</tr>
								</tbody></table>
							</td>
					</tr>
				</tbody></table>

			</td>
		</tr>
		<tr>
			<td class="contentWrapper" style='color: #4d4d4d;font-family: "helvetica neue", helvetica, arial, sans-serif;font-size: 18px;margin: 0;padding: 10px 0;padding-top: 0px;text-align: center;'>
				<center> 
						<!--[if (gte mso 9)]> 
		<table width="550" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
		<tr>
		<td>
	<![endif]-->


					

					<table class="content" style="border: none;border-spacing: 0;margin: 0 auto;max-width: 550px;padding: 0;text-align: center;width: 90%;">
						<tbody><tr>
							<td style='color: #4d4d4d;font-family: "helvetica neue", helvetica, arial, sans-serif;font-size: 18px;margin: 0;padding: 10px 0;text-align: center;'>
								

<img class="onboarding-icon" style="border: none;height: 43px;margin-top: 10px;width: 43px;" src="https://qa.testpushpay.com/Content/Account/Images/Email/PayerOnboarding/lock.png">
<h1 class="onboarding-header" style='color: #4d4d4d;font-family: "helvetica neue", helvetica, arial, sans-serif;font-size: 24px;font-weight: normal;margin: 30px 0;margin-bottom: 35px;margin-top: 20px;text-align: center;'>Welcome to your Pushpay account</h1>

<table class="action-card" style="background: white;border: 1px solid #cccccc;border-radius: 4px;border-spacing: 0;border-top: 6px solid #cf150a;border-top-color: #cf150a;box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.33);margin: 0;margin-top: 12px;padding: 0;text-align: center;-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.33);width: 100%;">
	<tbody><tr>
		<td class="callToActionHeader reduced-padding-mobile" style='background: #f7f7f8;border-bottom: 1px solid #cccccc;color: #4d4d4d;font-family: "helvetica neue", helvetica, arial, sans-serif;font-size: 18px;margin: 0;padding: 0px 60px;text-align: center;'>
			<table class="onboarding-tip" style="border: none;border-spacing: 0;margin: 0;margin-top: 50px;padding: 0;text-align: center;width: 100%;">
				<tbody><tr>
					<td style='color: #4d4d4d;font-family: "helvetica neue", helvetica, arial, sans-serif;font-size: 18px;margin: 0;padding: 10px 0;text-align: center;'>
						<img class="tip-item-icon" style="border: none;margin-bottom: 20px;margin-right: 50px;" src="https://qa.testpushpay.com/Content/Account/Images/Email/PayerOnboarding/gift-history.png" width="88">
					</td>
					<td style='color: #4d4d4d;font-family: "helvetica neue", helvetica, arial, sans-serif;font-size: 18px;margin: 0;padding: 10px 0;text-align: center;'>
						<div class="tip-item-title" style="font-size: 20px;font-weight: bold;margin: 0;padding: 0;text-align: left;">See how much you've paid</div>
						<p class="tip-item-text" style='color: #757575;font-family: "helvetica neue", helvetica, arial, sans-serif;font-size: 15px;line-height: 22px;margin: 30px 0;margin-bottom: 30px;margin-top: 5px;text-align: left;'>Set up a new one time or recurring payment or view your payment history.</p>
					</td>
				</tr>
				<tr>
					<td style='color: #4d4d4d;font-family: "helvetica neue", helvetica, arial, sans-serif;font-size: 18px;margin: 0;padding: 10px 0;text-align: center;'>
						<img class="tip-item-icon" style="border: none;margin-bottom: 20px;margin-right: 50px;" src="https://qa.testpushpay.com/Content/Account/Images/Email/PayerOnboarding/payment-methods.png" width="88">
					</td>
					<td style='color: #4d4d4d;font-family: "helvetica neue", helvetica, arial, sans-serif;font-size: 18px;margin: 0;padding: 10px 0;text-align: center;'>
						<div class="tip-item-title" style="font-size: 20px;font-weight: bold;margin: 0;padding: 0;text-align: left;">Manage payment methods</div>
						<p class="tip-item-text" style='color: #757575;font-family: "helvetica neue", helvetica, arial, sans-serif;font-size: 15px;line-height: 22px;margin: 30px 0;margin-bottom: 30px;margin-top: 5px;text-align: left;'>Securely update, delete or add a new payment method.</p>
					</td>
				</tr>
				<tr>
					<td style='color: #4d4d4d;font-family: "helvetica neue", helvetica, arial, sans-serif;font-size: 18px;margin: 0;padding: 10px 0;text-align: center;'>
						<img class="tip-item-icon" style="border: none;margin-bottom: 20px;margin-right: 50px;" src="https://qa.testpushpay.com/Content/Account/Images/Email/PayerOnboarding/personal-info.png" width="88">
					</td>
					<td style='color: #4d4d4d;font-family: "helvetica neue", helvetica, arial, sans-serif;font-size: 18px;margin: 0;padding: 10px 0;text-align: center;'>
						<div class="tip-item-title" style="font-size: 20px;font-weight: bold;margin: 0;padding: 0;text-align: left;">Update personal information</div>
						<p class="tip-item-text" style='color: #757575;font-family: "helvetica neue", helvetica, arial, sans-serif;font-size: 15px;line-height: 22px;margin: 30px 0;margin-bottom: 30px;margin-top: 5px;text-align: left;'>Change your phone number, password, or email address.</p>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	<tr>
		<td style='color: #4d4d4d;font-family: "helvetica neue", helvetica, arial, sans-serif;font-size: 18px;margin: 0;padding: 10px 0;text-align: center;'>
			<div class="callToActionButton extra-padding" style="margin: 0;padding: 8px 0px;padding-bottom: 20px;padding-top: 20px;text-align: center;">
				<a style="border: 1px solid #b2b2b2;border-radius: 4px;color: #757575;display: inline-block;font-size: 16px;font-weight: bold;padding: 12px 20px;text-decoration: none;width: 40%;" href="https://qa.testpushpay.com/login?uid=%2b18065010750&utm_source=pushpay&utm_medium=email&utm_content=link1&utm_campaign=PayerOnboardingComplete">Explore your account</a>
			</div>
		</td>
	</tr>
</tbody></table>

<h4 class="app-header" style='color: #cf150a;font-family: "helvetica neue", helvetica, arial, sans-serif;font-size: 15px;margin: 30px 0;margin-bottom: 0;margin-top: 30px;text-align: center;'>Did you know?</h4>

	<div class="section strip" style="margin: 0;padding: 0;text-align: center;">
		<p style='color: #4d4d4d;font-family: "helvetica neue", helvetica, arial, sans-serif;font-size: 15px;line-height: 24px;margin: 30px 0;margin-top: 10px;text-align: center;'>The <strong>Pushpay&#174;</strong> app is your fastest, most convenient way to make a payment.<br>Get the app today!</p>
		<p class="availableOnStore" style='color: #4d4d4d;font-family: "helvetica neue", helvetica, arial, sans-serif;font-size: 15px;line-height: 24px;margin: 30px 0;margin-bottom: 17px;margin-top: 5px;text-align: center;'>Available on Google Play &amp; App Store</p>
		<table class="app-icons" style="border: none;border-spacing: 0;margin: auto;opacity: 0.6;padding: 0;padding-bottom: 18px;text-align: center;width: auto;">
			<tbody><tr>
				<th style='color: #4d4d4d;font-family: "helvetica neue", helvetica, arial, sans-serif;font-size: 15px;line-height: 24px;margin-top: 10px;text-align: center;'>
					<a style="color: #cf150a;" href="https://play.google.com/store/apps/details?id=com.pushpay.android.pp&utm_source=pushpay&utm_medium=email&utm_content=link2&utm_campaign=PayerOnboardingComplete">
						<img style="border: none;margin-right: 13px;" width="50" height="50" alt="Google Play" src="https://qa.testpushpay.com/Content/Account/Images/Email/2/app-android-border.png">
					</a>
				</th>
				<th style='color: #4d4d4d;font-family: "helvetica neue", helvetica, arial, sans-serif;font-size: 15px;line-height: 24px;margin-top: 10px;text-align: center;'>
					<a style="color: #cf150a;" href="http://itunes.apple.com/app/pushpay/id528999632?mt=8&uo=4&utm_source=pushpay&utm_medium=email&utm_content=link3&utm_campaign=PayerOnboardingComplete">
						<img style="border: none;" width="50" height="50" alt="Apple App Store" src="https://qa.testpushpay.com/Content/Account/Images/Email/2/app-ios-border.png">
					</a>
				</th>
			</tr>
		</tbody></table>
	</div>

<div class="signoff" style="margin: 0;padding: 0;">
		<p style='color: #4d4d4d;font-family: "helvetica neue", helvetica, arial, sans-serif;font-size: 14px;line-height: 20px;margin: 30px 0;text-align: center;'>If you need help with anything, or would like to send us your feedback, please visit our <a style="color: #cf150a;" href="https://qa.testpushpay.com/support?utm_source=pushpay&utm_medium=email&utm_content=link4&utm_campaign=PayerOnboardingComplete">Help Center</a>.</p>

</div>


							</td>
						</tr>
					</tbody></table>

						<!--[if (gte mso 9)]>
		</td>
		</tr>
		</table>
	<![endif]-->

				</center>
			</td>
		</tr>
		<tr>
			<td class="footer" style='color: #4d4d4d;font-family: "helvetica neue", helvetica, arial, sans-serif;font-size: 18px;margin: 0;padding: 0;text-align: center;'>
				<hr class="section-divider" style="border: none;border-bottom: 1px solid #cccccc;max-width: 480px;width: 90%;">
				<table style="border: none;border-spacing: 0;margin: auto;padding: 0;text-align: center;width: 350px;">
															<tbody><tr>
						<td style='color: #999999;font-family: "helvetica neue", helvetica, arial, sans-serif;font-size: 11px;margin: 0;padding: 10px 0;text-align: center;'>
							<table style="border: none;border-spacing: 0;margin: 0;padding: 0;text-align: center;width: 100%;">
								<tbody><tr>
									<td class="logo" style='color: #999999;font-family: "helvetica neue", helvetica, arial, sans-serif;font-size: 11px;margin: 0;padding: 10px 0;text-align: center;'>
											<img style="border: none;" src="https://qa.testpushpay.com/Content/Account/Images/Email/2/pushpay.gif" width="113" border="0">

									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	<img style="border: none;" src="https://qa.testpushpay.com/Content/Beacons/eb.gif?email=PayerOnboardingComplete">


</body></html>